<!DOCTYPE html>
<html lacncodag="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all snake</title>
</head>
<body>
    <style>
        .parnet{
            color: palevioletred ;
            background-color:brown ;
        }
        .newparent{
            color:powderblue ;
        background-color:palevioletred ;
        
        }
        .mazzivesnake{
            color: goldenrod;
            background-color: lime;
        }
        .greatestsnakes{
            color:gold ;
            background-color:goldenrod ;
        }
    </style>
     <div class="parnet">  
  <h1>snake</h1>
 <p> power snake</p>
     </div>
     <div class="newparent">
 <h1>combra</h1>
 <p>acncoda</p>
    </div>
    <div class="mazzivesnake">
 <h1>tintaboa</h1>
 <p>acncoda</p>
</div>
    <div class="greatestsnakes">
 <h1>tintaboa</h1>
 <p>combra</p>
 <h2>acncoda</h2>
</div>
goooooooooooooooooooooooooooooooooooooooodjob 
</body>
</html>
